<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.45" multi-file="no" uid="simpbb3a81c972ac46a082afa49e0e00d041">
  <meta>
    <name>AutonomousQuadCopter</name>
    <authors>Akos Arva</authors>
    <description>autonomous multicopter-based environmental mapping</description>
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="object" type="UmlObject" />
        <value>1</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>14</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="mind-map-start" type="MindMapStart" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="shape" type="AbstractShapeItem" />
        <value>21</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>40</value>
      </counter>
      <counter>
        <item-type type-id="object" type="UmlObject" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>15</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>212</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type type-id="dependency" type="UmlDependency" />
        <value>10</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlActivityDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.FlowchartDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.MindMap</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.Other.StructureChart</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlComponentDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlObjectDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-dbc38b398cbf4804b04844138e60d6b3" name="" task-id-sequence="0">
    <working-schedule uid="ws-328dfe7dde714adfa07e0fce90aff77c" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="Pefcc8d6a84af4f049333f1831157fc82">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-66cd4d9e1ea84c3bbe354f2365787bbc" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-2d3d73e21e914abd824809601aac9da4" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pc901335bd676437797318c3d6cd6b8c1_961684613" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>04/15/2018 17:04:45</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p961b0ef1ab10441c81b03d9be043cd4c_227153761" name="ClassDiagram1" order-index="1" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false" view-location="-276,-123" zoom="0.5">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>04/15/2018 17:42:51</creation-date>
          <change-date>04/15/2018 17:54:07</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di561094429273151859" cid="C002" type="class" name="Vehicle" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:42:53">
            <style class="default" />
          </item>
          <item id="di342824278121582294" cid="C003" type="class" name="AreaModel" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:43:31">
            <style class="default" />
          </item>
          <item id="di720015773924303865" cid="C004" type="class" name="BatteryManager" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:43:39">
            <style class="default" />
          </item>
          <item id="di306275952282449210" cid="C005" type="class" name="CommunicationDriver" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:43:45">
            <style class="default" />
          </item>
          <item id="di527293862222165578" cid="C006" type="class" name="DistanceSensor" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:43:54">
            <style class="default" />
          </item>
          <item id="di227256526718848014" cid="C007" type="class" name="EnvironmentalSensor" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:02">
            <style class="default" />
          </item>
          <item id="di786924079935790960" cid="C008" type="class" name="InertialMeasurementUnit" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:11">
            <style class="default" />
          </item>
          <item id="di491520545415586720" cid="C009" type="class" name="MotorDriver" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:21">
            <style class="default" />
          </item>
          <item id="di169018753380842750" cid="C010" type="class" name="SerialDriver" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:29">
            <style class="default" />
          </item>
          <item id="di742678944526309018" cid="C011" type="class" name="TCPDriver" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:34">
            <style class="default" />
          </item>
          <item id="di395536706515410022" cid="C012" type="class" name="UDPDriver" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:42">
            <style class="default" />
          </item>
          <item id="di210511604383620591" cid="C013" type="class" name="TrajectoryPlanner" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:44:48">
            <style class="default" />
          </item>
          <item id="di190765078172457058" cid="GNR001" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:48:44" from="di395536706515410022" to="di306275952282449210">
            <style class="default" />
          </item>
          <item id="di452944339703650498" cid="GNR002" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:48:53" from="di169018753380842750" to="di306275952282449210">
            <style class="default" />
          </item>
          <item id="di176681209864750380" cid="GNR003" type="generalization" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:48:59" from="di742678944526309018" to="di306275952282449210">
            <style class="default" />
          </item>
          <item id="di617809234370906867" cid="REL003" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:49:39" from="di306275952282449210" to="di720015773924303865">
            <style class="default" />
            <relation from="di306275952282449210" to="di720015773924303865">
              <start-role id="umlar-e3bd9f21-b6d6-4a0a-9448-0438db9274d6" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-3db86a50-edeb-4160-a2ce-452b40ce81c6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di864686108940585945" cid="REL004" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:49:55" from="di306275952282449210" to="di491520545415586720">
            <style class="default" />
            <relation from="di306275952282449210" to="di491520545415586720">
              <start-role id="umlar-b64ec7b3-747a-468d-bd08-9cf0dcd46c29" name="" navigability="" association-type="aggregation" visibility="private" />
              <end-role id="umlar-5a361e6a-2bf1-47c7-ac13-70ce6a195029" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di828912791234007089" cid="DEP002" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:50:22" from="di561094429273151859" to="di720015773924303865">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di282773590193564673" cid="DEP003" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:50:28" from="di561094429273151859" to="di491520545415586720">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di261527652315945951" cid="DEP004" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:50:35" from="di561094429273151859" to="di210511604383620591">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di305992278726775972" cid="DEP006" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:50:54" from="di210511604383620591" to="di342824278121582294">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
          <item id="di770782501487397215" cid="REL005" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:51:55" from="di527293862222165578" to="di342824278121582294">
            <style class="default" />
            <relation from="di527293862222165578" to="di342824278121582294">
              <start-role id="umlar-67bb5077-076a-4df9-a077-14c25ec56506" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-8366451b-8538-4da1-acd2-b77fc49c28b6" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di395120247619014761" cid="REL006" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:52:26" from="di227256526718848014" to="di342824278121582294">
            <style class="default" />
            <relation from="di227256526718848014" to="di342824278121582294">
              <start-role id="umlar-2f657ccb-ca08-4e65-845b-3e288dbb83a6" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-177a5385-3d48-4dc9-a8ac-3d61b5718333" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di255890298961815725" cid="REL007" type="relationship" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:52:36" from="di786924079935790960" to="di342824278121582294">
            <style class="default" />
            <relation from="di786924079935790960" to="di342824278121582294">
              <start-role id="umlar-2d3261f4-8255-410f-8f7e-a7a52af0d9dc" name="" navigability="" association-type="composition" visibility="private" />
              <end-role id="umlar-2a566ff8-dd75-4d6d-a456-e2f5c08f609e" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di890403235892712038" cid="DEP008" type="dependency" name="" style-class="" visibility="package" change-tracking-state="added" creation-date="04/15/2018 17:53:37" from="di561094429273151859" to="di786924079935790960">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="1c6c6cd798f246078d10af024b4244e9" name="Default" visible="true" enabled="true" locked="false">
          <item id="di561094429273151859" iid="92630730be344477974ad0ca4fcbc938" name-style="" creation-date="04/15/2018 17:42:53" order-index="0" type="entity">
            <layout ax="104" ay="37" awidth="140" aheight="160" x="104" y="37" width="140" height="160" />
            <class />
          </item>
          <item id="di342824278121582294" iid="cd65956d0a7b45c698aef22b608eaa0c" name-style="" creation-date="04/15/2018 17:43:31" order-index="1" type="entity">
            <layout ax="625" ay="37" awidth="140" aheight="160" x="625" y="37" width="140" height="160" />
            <class />
          </item>
          <item id="di720015773924303865" iid="cc1dbc7f0426450eaf4159faabdbe889" name-style="" creation-date="04/15/2018 17:43:39" order-index="2" type="entity">
            <layout ax="-149" ay="411" awidth="140" aheight="160" x="-149" y="411" width="140" height="160" />
            <class />
          </item>
          <item id="di306275952282449210" iid="8503bfb0273c4a8eae1d68ea458e2304" name-style="" creation-date="04/15/2018 17:43:45" order-index="3" type="entity">
            <layout ax="-239" ay="50" awidth="193" aheight="160" x="-239" y="50" width="193" height="160" />
            <class />
          </item>
          <item id="di527293862222165578" iid="b45c8d01ed724fdfa9b691802d215fcc" name-style="" creation-date="04/15/2018 17:43:54" order-index="4" type="entity">
            <layout ax="881" ay="37" awidth="140" aheight="160" x="881" y="37" width="140" height="160" />
            <class />
          </item>
          <item id="di227256526718848014" iid="8657078d690f42adbbd16840ad7aa739" name-style="" creation-date="04/15/2018 17:44:02" order-index="5" type="entity">
            <layout ax="881" ay="263" awidth="183" aheight="160" x="881" y="263" width="183" height="160" />
            <class />
          </item>
          <item id="di786924079935790960" iid="63610c1d1e8b48278ca2ed3e38788551" name-style="" creation-date="04/15/2018 17:44:11" order-index="6" type="entity">
            <layout ax="881" ay="461" awidth="140" aheight="160" x="881" y="461" width="140" height="160" />
            <class />
          </item>
          <item id="di491520545415586720" iid="df7e4d4047df4fee88c09eecde4240b7" name-style="" creation-date="04/15/2018 17:44:21" order-index="7" type="entity">
            <layout ax="104" ay="411" awidth="140" aheight="160" x="104" y="411" width="140" height="160" />
            <class />
          </item>
          <item id="di169018753380842750" iid="4a86fe25904641199bd4b6b0e0eaa562" name-style="" creation-date="04/15/2018 17:44:29" order-index="8" type="entity">
            <layout ax="-448" ay="50" awidth="140" aheight="160" x="-448" y="50" width="140" height="160" />
            <class />
          </item>
          <item id="di210511604383620591" iid="5989dc65461b41e29462b4bec56624fe" name-style="" creation-date="04/15/2018 17:44:48" order-index="11" type="entity">
            <layout ax="394" ay="37" awidth="151" aheight="160" x="394" y="37" width="151" height="160" />
            <class />
          </item>
          <item id="di742678944526309018" iid="d2e6e49d853f4a5aa23ae53045fd2ba9" name-style="" creation-date="04/15/2018 17:44:34" order-index="9" type="entity">
            <layout ax="-448" ay="242" awidth="140" aheight="160" x="-448" y="242" width="140" height="160" />
            <class />
          </item>
          <item id="di190765078172457058" iid="d2031331caff47d58c6c2fe67a7c53fb" name-style="" creation-date="04/15/2018 17:48:44" order-index="12" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-308" y1="-5" x2="-239" y2="51" start-border-pos="0.463983052968979" end-border-pos="0.998305082321167" name-position="0,0">
              <points>
                <point x="-308" y="-5" />
                <point x="-239" y="51" />
              </points>
            </layout>
            <relation from="di395536706515410022" from-iid="d8d54d2e75b444d9a6a5ee47c921dc65" to="di306275952282449210" to-iid="8503bfb0273c4a8eae1d68ea458e2304" />
          </item>
          <item id="di452944339703650498" iid="216c02b6e0e1425cad114d8072217907" name-style="" creation-date="04/15/2018 17:48:53" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-308" y1="130" x2="-239" y2="130" start-border-pos="0.375" end-border-pos="0.875" name-position="-4,4">
              <points>
                <point x="-308" y="130" />
                <point x="-239" y="130" />
              </points>
            </layout>
            <relation from="di169018753380842750" from-iid="4a86fe25904641199bd4b6b0e0eaa562" to="di306275952282449210" to-iid="8503bfb0273c4a8eae1d68ea458e2304" />
          </item>
          <item id="di395536706515410022" iid="d8d54d2e75b444d9a6a5ee47c921dc65" name-style="" creation-date="04/15/2018 17:44:42" order-index="10" type="entity">
            <layout ax="-448" ay="-142" awidth="140" aheight="160" x="-448" y="-142" width="140" height="160" />
            <class />
          </item>
          <item id="di176681209864750380" iid="60fa62e8665f4537aecf27e179e987bb" name-style="" creation-date="04/15/2018 17:48:59" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-308" y1="265" x2="-239" y2="209" start-border-pos="0.286016941070557" end-border-pos="0.751694917678833" name-position="0,0">
              <points>
                <point x="-308" y="265" />
                <point x="-239" y="209" />
              </points>
            </layout>
            <relation from="di742678944526309018" from-iid="d2e6e49d853f4a5aa23ae53045fd2ba9" to="di306275952282449210" to-iid="8503bfb0273c4a8eae1d68ea458e2304" />
          </item>
          <item id="di617809234370906867" iid="06daf313f42b442cacfa712d09168412" name-style="" creation-date="04/15/2018 17:49:39" order-index="15" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="-128" y1="210" x2="-93" y2="411" start-border-pos="0.606267859898701" end-border-pos="0.10006925037929" name-position="0,0">
              <points>
                <point x="-128" y="210" />
                <point x="-93" y="411" />
              </points>
            </layout>
            <relation from="di306275952282449210" from-iid="8503bfb0273c4a8eae1d68ea458e2304" to="di720015773924303865" to-iid="cc1dbc7f0426450eaf4159faabdbe889" />
          </item>
          <item id="di864686108940585945" iid="785f56984a0c486c8f490384eaee712f" name-style="" creation-date="04/15/2018 17:49:55" order-index="16" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" auto-path="" x1="-79" y1="210" x2="185" y2="411" start-border-pos="0.542746115475893" end-border-pos="0.144642859697342" name-position="0,0">
              <points>
                <point x="-79" y="210" />
                <point x="185" y="411" />
              </points>
            </layout>
            <relation from="di306275952282449210" from-iid="8503bfb0273c4a8eae1d68ea458e2304" to="di491520545415586720" to-iid="df7e4d4047df4fee88c09eecde4240b7" />
          </item>
          <item id="di828912791234007089" iid="373a190233de4adaa8dab64b6584581f" name-style="" creation-date="04/15/2018 17:50:22" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="120" y1="197" x2="-25" y2="411" start-border-pos="0.721638652256557" end-border-pos="0.221638652256557" name-position="0,0">
              <points>
                <point x="120" y="197" />
                <point x="-25" y="411" />
              </points>
            </layout>
            <relation from="di561094429273151859" from-iid="92630730be344477974ad0ca4fcbc938" to="di720015773924303865" to-iid="cc1dbc7f0426450eaf4159faabdbe889" />
          </item>
          <item id="di282773590193564673" iid="96f9505564854340b5154bfe98edccf0" name-style="" creation-date="04/15/2018 17:50:28" order-index="18" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="174" y1="197" x2="174" y2="411" start-border-pos="0.625" end-border-pos="0.125" name-position="0,0">
              <points>
                <point x="174" y="197" />
                <point x="174" y="411" />
              </points>
            </layout>
            <relation from="di561094429273151859" from-iid="92630730be344477974ad0ca4fcbc938" to="di491520545415586720" to-iid="df7e4d4047df4fee88c09eecde4240b7" />
          </item>
          <item id="di261527652315945951" iid="d3108d0244f64699842d2bfd4749dacc" name-style="" creation-date="04/15/2018 17:50:35" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="244" y1="117" x2="394" y2="117" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="244" y="117" />
                <point x="394" y="117" />
              </points>
            </layout>
            <relation from="di561094429273151859" from-iid="92630730be344477974ad0ca4fcbc938" to="di210511604383620591" to-iid="5989dc65461b41e29462b4bec56624fe" />
          </item>
          <item id="di305992278726775972" iid="c75397be4101414ba2e3d1cec7402ecc" name-style="" creation-date="04/15/2018 17:50:54" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="545" y1="117" x2="625" y2="117" start-border-pos="0.375" end-border-pos="0.875" name-position="0,0">
              <points>
                <point x="545" y="117" />
                <point x="625" y="117" />
              </points>
            </layout>
            <relation from="di210511604383620591" from-iid="5989dc65461b41e29462b4bec56624fe" to="di342824278121582294" to-iid="cd65956d0a7b45c698aef22b608eaa0c" />
          </item>
          <item id="di770782501487397215" iid="ab65d42e68e44e92a7865ee4b6467d35" name-style="" creation-date="04/15/2018 17:51:55" order-index="21" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="881" y1="117" x2="765" y2="117" start-border-pos="0.875" end-border-pos="0.375" name-position="0,0">
              <points>
                <point x="881" y="117" />
                <point x="765" y="117" />
              </points>
            </layout>
            <relation from="di527293862222165578" from-iid="b45c8d01ed724fdfa9b691802d215fcc" to="di342824278121582294" to-iid="cd65956d0a7b45c698aef22b608eaa0c" />
          </item>
          <item id="di395120247619014761" iid="afd3adcd54fd4c43b44144650404b447" name-style="" creation-date="04/15/2018 17:52:26" order-index="22" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" auto-path="" x1="881" y1="269" x2="765" y2="174" start-border-pos="0.991008567810059" end-border-pos="0.464237356185913" name-position="0,0">
              <points>
                <point x="881" y="269" />
                <point x="765" y="174" />
              </points>
            </layout>
            <relation from="di227256526718848014" from-iid="8657078d690f42adbbd16840ad7aa739" to="di342824278121582294" to-iid="cd65956d0a7b45c698aef22b608eaa0c" />
          </item>
          <item id="di255890298961815725" iid="fc6a06ae3b7a474bb6aa7561e52aac2c" name-style="" creation-date="04/15/2018 17:52:36" order-index="23" type="relation">
            <layout start-role-position="25,15" end-role-position="25,-15" start-multiplicity-position="25,-15" end-multiplicity-position="25,15" line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="903" y1="461" x2="743" y2="197" start-border-pos="0.0386213030133929" end-border-pos="0.538621303013393" name-position="0,0">
              <points>
                <point x="903" y="461" />
                <point x="743" y="197" />
              </points>
            </layout>
            <relation from="di786924079935790960" from-iid="63610c1d1e8b48278ca2ed3e38788551" to="di342824278121582294" to-iid="cd65956d0a7b45c698aef22b608eaa0c" />
          </item>
          <item id="di890403235892712038" iid="27928ca2fda84705bad9861af4c8268b" name-style="" creation-date="04/15/2018 17:53:37" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" auto-path="" x1="244" y1="156" x2="881" y2="507" start-border-pos="0.435334157943726" end-border-pos="0.928217840194702" name-position="0,0">
              <points>
                <point x="244" y="156" />
                <point x="881" y="507" />
              </points>
            </layout>
            <relation from="di561094429273151859" from-iid="92630730be344477974ad0ca4fcbc938" to="di786924079935790960" to-iid="63610c1d1e8b48278ca2ed3e38788551" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>